<!DOCTYPE html>
<html lang="en">
  <!-- <script type="module" src="js/main.js"></script> -->

  <script src="js/drawing.js"></script>
  <script src="lib/pdf-lib.js"></script>

  <script language="javascript">
    window.book = {
      upload_blocks: [/*{ pageSelection: String, precedingBlanks: Int , file: File, pdfDoc: PDFLib.PDFDocument } */],
      unified_source: { pageCount: 124 /* pdf: PDFLib.PDFDocument, pageCount: Int, maxWidth: Int, maxHeight: Int, _scale100px: Int, leftRotDeg: Int, rightRotDeg: Int  */ }, 
      imposition: { /* canCustomizeCounts:Boolean, defaultFolioCounts: Int/String, foliosPerSheet: List<Int>*/},
      imposed: { /* sheets: List<List<PageNumber>>, signatures: List<List<PageNumber>>, hasSplitSig: Boolean, requiresCutting: Boolean */ },
      page_orientation: null,
    }
    function fakeBook() {
      window.book.unified_source = {pageCount: 120, maxWidth: 113.386, maxHeight: 170.079, _scale100px: 0.5879620646875864}
    }
  </script>

  <script  type="module" language="javascript">
    import { basic, vip } from './js/main.js';
    import { tests } from './tests/miscTests.js';
    tests();
    window.basicLocal = basic
    window.vip = vip
  </script>
  <!-- Pico.css -->
  <link
    rel="stylesheet"
    href="css/pico.min.css"
  />
  <style>
   :root { 
      /*--pico-line-height: 0.5rem;*/
      --pico-form-element-spacing-vertical: 0rem;
    }
    details summary::after {
      float: left;
    }
    details p {
      margin-left: 40px;
      font-size: 0.75em;
    }
    #title {
      h1 {
        font-family: monospace;
        text-align: right;
        font-size: 2em;
        opacity: 0.5;
      }
      details {
        margin-left: 50%;
        font-family: monospace;
        margin-bottom: 50px;
      }
    }
    #source_pdfs {
      .upload_block {
        --pico-spacing: 4px;
        margin-left: 40px;
        border-left: 4mm solid rgba(211, 220, 50, .6);
        padding-left: 10px;
        small {
          display: inline;
        }
        .page_count {
          width: 100px;
        }
      }
      .upload_block_add {
        margin-left: 50px;
      }
      #insert_pdf_source_errors_here {
        display: block;
        color: black;
        background: red;
        padding: 4px 12px;
        border-radius: var(--pico-border-radius);
      }
      #example_pdf_upload_page {
        float: right;
        background: #daa52042;
        border: 1px solid black;
      }
    }
    #page_orientation {
      div {
        display: inline;
      }
      svg {
        margin-right: -55px;
        margin-left: 20px;
      }
      fieldset {
        width: auto;
      }
      #page_orientation_1 {
        margin-left: 40px;
      }
      .page_orientation_radio {
        margin-top: -35px;
      }
      #example_pdf_orientation {
        display: block;
        font-size: 10px;
        position: relative;
        text-align: center;
        width: auto;
        float: right;
        #example_pdf_orientation_page_left {
            display: inline-block;
            background: #daa52042;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding:0px;
        }
        #example_pdf_orientation_spine {
            display: inline-block;
            background: #0d0c0942;
            width: 100px;
            height: 100px;
            padding:0px;
        }
        #example_pdf_orientation_page_right {
            display: inline-block;
            background: #daa52042;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding:0px;
        }
      }
    }
    #imposition_layout {
      .imposition_option {
        display:inline-block;
        width: 200px;
        margin-right: 25px;
      }
      #imposition_more_info {
        width: 50%;
        font-size: 0.75em;
        height: 150px;
        padding: 0px;
      }
      #folios_per_signature {
        width: 150px;
        padding: 1px 5px;
        margin: 0px;
      }
      }
      table {
        margin-left: 40px;
      }
      td:nth-child(even) {
        text-align: right;
      }
    }
    tr:nth-child(even) td:nth-child(even) {
      background-color: var(--pico-table-row-stripped-background-color);
    }
    #imposition_layout tr:nth-child(odd) td:nth-child(even) {
      background-color: transparent;
    }
    #printed_page_markup, #printed_page_adjustment {
      opacity: 0.5;
    }
    #pdf_signatures {
      .signature_block_size {
        width: 50px;
        margin-left: 50px;
        padding: 0px 4px;
      }
      small {
        display:inline;
      }
      .custom_signatures_field {
        width: 400px;
        margin-left: 50px;
      }
    }
    #printer_paper {
      label {
        display: inline;
      }
      select {
        width: 10em;
      }
      input {
        width: 10em;
      }
      fieldset {
        width: auto;
        /*margin-bottom: 0px;*/
      }
      small {
        display: inline;
      }
    }
    #footer {
      float: right;
      margin-right: 50px;
      margin-bottom: 50px;
    }
  </style>
  </head>

  <body>
    <main class="container">
      <section id="title">
        <h1>Villainous Imposer<BR>[VI]</h1>
        <details>
          <summary>information & glossary</summary>
          <p>
            This is a tool written mostly for myself, made available for others.  It is focused on at-home, hobbiest printing for bookbinding (or pamphlets or zines)<br>
            Imposition is the process of arranging multiple pages of a PDF onto a printed sheet so that they appear in the correct order after folding (some cutting may be involved)<br><br>
            Relevant terms, as used by this tool:<br>
            <b>folio</b> - a piece of paper with a single fold down the middle. part of a signature. made up of 4 pages. made up of 2 leaves<br>
            <b>leaf</b> - half of a folio. made up of 2 pages. if you were to "tear a page out of a book", you'd be tearing a leaf out<br>
            <b>page</b> - single page from the PDF, single page in the result. likely has a single page number on it<br>
            <b>sheet</b> - the piece of paper fed into your printer, has 2 sides<br>
            <b>side</b> - the front or back of a sheet of paper<br>
            <b>signature</b> - one or more nested folios. sewn together to make a book. a single signature could make a pamphlet
          </p>
        </details>
      </section>
      <section id="source_pdfs">
        <h2>1. Source PDF(s)</h2>
        <details>
          <summary>Details &amp; Instructions</summary>
          <p>
            The PDFs should be a "straight" PDF - 1 PDF page should be 1 result page<br>
            <mark>Do not feed PDFs already exported as a "booklet" into this tool</mark><br>
            Multiple PDFs can be used, but at least one is needed<br>
            If the PDFs are diffent sizes, the maximum dimensions are used<BR>
            Each PDF can be preceeded by <code>N</code> blank pages (default is <code>0</code>)<br>
            Page selection can be either <code>all</code> (the default), <code>,</code> separated list of page numbers, a range defined via <code>-</code>. Blank pages can be inserted via <codE>b</codE>.<br>
            <mark>Invalid page numbers will be ignored, invalid input will cause an error</mark>
          </p>
        </details>
        <section id="upload_blocks">
            <!-- <section class="upload_block">
              <input class="page_count" type="number" name="text" placeholder="0" />
              <small>preceeding blank page count</small>
              <input type="file" id="file" name="file" accept=".pdf"/><br>
              <input class="page_count" type="text" name="text" placeholder="all" />
              <small>page selection</small>
            </section> -->
            <section id="upload_block_add" class="upload_block_add">
              <button onclick="drawing.addUploadBlock(
                document.getElementById('upload_blocks'), 
                document.getElementById('upload_block_add'),
                false
              )">+</button>
            </section>
        </section>
        <script language="javascript">
          drawing.addUploadBlock(
            document.getElementById('upload_blocks'), 
            document.getElementById('upload_block_add'),
            true
          )
        </script>
        <button onclick="vip.processUploads(
        this,
        document.getElementById('upload_blocks'),
        document.getElementById('upload_blocks_result')
        )"
        >Process Uploads</button>
        <br>&nbsp;
        <details id="upload_blocks_result" style="visibility: hidden;">
          <summary>Working Input Details</summary>
          <p>
            <span id="insert_pdf_source_details_here"></span>
            <span id="insert_pdf_source_errors_here"  style="visibility: hidden;"></span>
            <details id="extra_pdf_info" style="margin-left: 50px;">
              <summary><small>Learn more about PDFs</small></summary>
              <p>What unit are those numbers in? Some says they're 'PDF units' -- see <a href="https://supportz.activepdf.com/hc/en-us/articles/360002401633-What-are-PDF-Units-and-Coordinates" target="_blank">this page to learn about the PDF coordidate system!</a> -- but a better answer would be to look back towards old school typesetting and learn about <a href="https://en.wikipedia.org/wiki/Point_(typography)" target="_blank">Points</a> and <a href="https://en.wikipedia.org/wiki/Pica_(typography)" target="_blank">Pica</a>
              </p>
            </details>
          </p>
        </details>
      </section>

      <section id="page_orientation">
        <h2>2. PDF Orientation</h2>
        <div id="example_pdf_orientation" style="visibility: hidden;">
          <div id="example_pdf_orientation_page_right" ></div><div id="example_pdf_orientation_spine" ></div><div id="example_pdf_orientation_page_left" ></div>
        </div>
        <details>
          <summary>Explanation</summary>
          <p>
            This is about how the PDF pages are oriented relative to the spine.<BR>
            Page <code>A</code> is the 1st page of the completed, closed textblock while <code>B</code> &amp; <code>C</code> are a sample spread (spine in the middle)<BR>
            The rotation of the letters indicate how the pages would be oriented.<BR>
            <mark>In most cases the 1st option is what is desired/expected</mark>, but there are reasons why you might want the others<BR>
            (such as a <a href="https://en.wikipedia.org/wiki/Dwarsligger" target="_blank">Dwarsligger ("sleeper" or "crossbeam" in Dutch)</a>, calendars, Tweet-based texts, books for music, etc)
          </p>
        </details>
        <span>
        <fieldset>
          <div id="page_orientation_1"></div>
          <div id="page_orientation_2"></div>
          <div id="page_orientation_3"></div>
          <div id="page_orientation_4"></div>
          <div id="page_orientation_5"></div>
          <div id="page_orientation_6"></div>
          <script language="javascript">
            page_orientation_options = [['page_orientation_1', 0,0,0],
             ['page_orientation_2', -90,-90,-90],
             ['page_orientation_3', -90,90,-90],
             ['page_orientation_4', 90,90,90],
             ['page_orientation_5', 90,-90,90],
             ['page_orientation_6', 180,180,180]]
            page_orientation_options.forEach((o, i) => {
              drawing.renderPageRotationDemo(document.getElementById(o[0]), o[1], o[2], o[3], 50, i == -1)
             })
          </script>
        </fieldset>
        </span>
        <br>&nbsp;
      </section>


      <section id="imposition_layout"><h2>3. Imposition Layout</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            This is how the PDF pages will be tiled on the printed page<br>
            <mark>Folios per Signature</mark> can take a single number (all signatures the same size) or a comma separated list of numbers of numbers for variable signature sizes (the sequence provided will be repeated if it does not account for all pages)
          </p>
        </details>
        <table>
          <tr>
            <td id="imposition_more_info"><div id="imposition_more_info_text"></div></td>
            <td rowspan="2"><div id="imposition_folio_calculations" style="display:none;"></div></td>
          </tr>
          <tr>
            <td>
              Folios per Signature: <input type="text" placeholder="666" disabled id="folios_per_signature" oninput="vip.handleFoliosPerSigUpdate()">
            </td>
          </tr>
          <tr>
            <td width="100%" colspan="2">
              <div id="imposition_options_list"></div>
              <script language="javascript">
                imposition_options = [
                  ["single", "Single", "1 page per side, no folio", false, -1, [0.5], "Yes, this is just like the source PDF -- not really useful for bookbinding/imposition, but given all the other features (trimming, re-ordering, padding) I figured why not"],
                  ["folio", "Folio", "2 pages per side, 1 folio", true, 4, [1], "Minimal folding, large book, no cutting/trimming needed. Classic for beginners but too large for my personal taste"],
                  ["quarto", "Quarto", "4 pages per side, 2 folio", true, 4, [2], "Perfect! Produces something closer to a more 'typical' book IMO with room to trim -- you could cut the folios apart pre-assembly, leave them folded and wait for the trimming step to separate, or go old school and make an <a href='https://onlineacademiccommunity.uvic.ca/theopenbook/2024/02/15/opening-the-unopened/' target='_blank'>unopend book</a> for the reader to slice with their <a href='https://en.wikipedia.org/wiki/Paper_knife' target='_blank'>paper knife</a> as they read"],
                  ["6_side", "Sexto", "6 pages per side, 3 folio", true, 3, [3], "A wide format, assembled via an easy zig zag fold"],
                  ["octavo_fat", "Octavo [fat]", "8 pages per side, 4 folio", true, 4, [4], "Starting to get smaller but still easy to assemble. This has nested folds on the top AND on the side that can sometimes be bulky - binder's prefernece"],
                  ["octavo_thin", "Ocatvo [thin]", "8 pages per side, 4 folio", true, 4, [4], "Starting to get smaller but still easy to assemble. This has a fold on edge that could compound skew problems, but there's no nested top fold - binder's preference"],
                  ["sextodecimo", "Sextodecimo", "16 pages per side, 8 folio", true, 4, [8], "Palm sized on most paper"],
                  ["8_zine", "8 Page Zine", "special assembly", false, -1, [8], "Classic format that requires no glue but is a fixed size. Printed on one side, it requires a small slide down the center. There are many better write-ups out there on how to assemble it- like <a href='https://www.quarantinepubliclibrary.com/tutorial' target='_blank'>like this one!</a>"],
                  ["small_3_by_3", "Small", "18 per side, 3 folio x 3", false, 3, [3,3,3], "Custom 'zig-zag' imposition - requires cutting the sheet into strips before folding them up into fixed signature sizes (3 folio)"],
                  ["little_3_3_4", "Litte", "20 per side, 3/3/4 folio", false, "3,3,4", [3,3,4], "Custom imposition - requires cutting the sheet into 3 different sections which are then assembled into fixed signature sizes (two 3 folios and a 4 folio per sheet)"],
                  ["tiny_4_by_4", "Tiny", "32 per side, 4 folio x 4", false, 4, [4,4,4,4], "Custom 'zig-zag' imposition - requires cutting the sheet into strips before folding them up into fixed signature sizes (4 folio)"],
                  ["mini", "Mini", "60 per side, 2/3 folio x 6 ", false, "2,3", [2,3,2,3,2,3,2,3,2,3,2,3], "Custom 'zig-zag' imposition - requires cutting the sheet into strips before folding them up into fixed signature sizes- each row is made up of two signatures "],
                  ["thumb", "Thumbnail", "???", false, -1, [], "gotta' figure this out"]
                  ]
                imposition_options.forEach((o, i) => {
                  drawing.renderImpositionOptions(document.getElementById("imposition_options_list"), o, i)
                 })
              </script>
            </td>
          </tr>
        </table>
      </section>

      <section id="imposition_layout"><h2>3. Imposition Layout</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            This is how the PDF pages will be tiled on the printed page
          </p>
        </details>

        <fieldset>
          <table class="striped">
            <tbody>
              <tr>
                <td>
                  <input type="radio" id="imposition_1" name="page_imposition" value="page_imposition_1"/>
                  <img src="img/folio.svg" width="150px"><br>
                  <small>Folio - 2 PDF pages per printed side  </small>
                </td>
                <td>
                  <input type="radio" id="imposition_2" name="page_imposition" value="page_imposition_2"/>
                  <img src="img/quarto.svg" width="150px">
                  <small>Quarto - 4 PDF pages per printed side  </small>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="radio" id="imposition_1" name="page_imposition" value="page_imposition_1"/>
                  <img src="img/folio.svg" width="150px"><br>
                  <small>Folio - 2 PDF pages per printed side  </small>
                </td>
                <td>
                  <input type="radio" id="imposition_2" name="page_imposition" value="page_imposition_2"/>
                  <img src="img/quarto.svg" width="150px">
                  <small>Quarto - 4 PDF pages per printed side  </small>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
        <kbd style="width:600px;">I have to implement the other layouts... and I should try to do it dynamically </kbd>
      </section>


      <section id="pdf_signatures">
        <h2>4. Signatures</h2>
        <details>
          <summary>Definitions &amp; Explinations</summary>
          <p>
            It helps to have unified definitions. Here <code>folio</code> means <i>"a sheet of paper folded once to form two leaves (four pages) of a book."</i> <br>
            A <code>signature</code> is <i>"one or more nested, collated <code>folios</code>"</i> and the PDF this page generates will contain one or more <code>signatures</code> that you'll need to assemble and sequence correctly in order to form your book.
          </p>
        </details>
        <fieldset>
          <input type="radio" id="signature_mode_blocks" name="signature_mode" value="signature_mode_blocks" checked/>
          Uniform Signature Sizes
          <input class="signature_block_size" type="number" name="text" placeholder="4" min="1" step="4"/>
          <small>folios per signature</small>
          <BR>
          <input type="radio" id="signature_mode_custom" name="signature_mode" value="signature_mode_blocks"/>
          Custom Signatures
          <!-- <input class="custom_signatures_field" type="text" id="valid" name="valid" placeholder="Valid" aria-invalid="false" /> -->
          <!-- <input class="custom_signatures_field" type="text" id="valid" name="valid" placeholder="Valid" aria-invalid="true" /> -->
          <input class="custom_signatures_field" type="text" id="valid" name="valid" placeholder="comma separated list of folio counts" disabled />
        </fieldset>
        <details>
          <summary>Results - Pending...</summary>
          <p>
            Omg as if I knew...
          </p>
        </details>
        <kbd style="width:600px;">This is a big unknown - I can't quite wrap my head around how this works</kbd>
        <br>&nbsp;
      </section>


      <section id="printer_paper">
        <h2>5. Printer Paper</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            Omg as if I knew...
          </p>
        </details>
        <label for="select">Display Units</label>
        <select id="select" name="select" required>
          <option value="" selected>Metric</option>
          <option>Imperial</option>
        </select>
        <BR>
        <fieldset  role="group">
          Paper Size&nbsp;
          <select id="select" name="select" required>
            <option value="" selected>Letter</option>
            <option>A4</option>
          </select>
          <input type="text" id="paper_size" name="paper_size" placeholder="10x30" aria-invalid="false" />
        </fieldset>
        <small>cm</small>
        <BR>
        Margin Short Sides
        <input type="number" id="paper_margin_top" name="paper_margin_top" placeholder="0" />
        <small>cm</small>
        <br>
        Margin Long Sides
        <input type="number" id="paper_margin_top" name="paper_margin_top" placeholder="0" />
        <small>cm</small>
      </section>

      <section id="printed_page_markup">
        <h2>6. Markup</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            Omg as if I knew...
          </p>
        </details>
      </section>

      <section id="printed_page_adjustment">
        <h2>7. Post-Processing</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            This is to address printer skew
          </p>
        </details>
        <kbd>Not Yet Implemented</kbd>
      </section>

      <section id="pdf_preview">
        <h2>8. Preview</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            This is to address printer skew
          </p>
        </details>
        <kbd>Not Yet Implemented</kbd>
      </section>

      <section id="pdf_download">
        <h2>9. Download</h2>
        <details>
          <summary>Instructions/Details</summary>
          <p>
            This is to address printer skew
          </p>
        </details>
        <kbd>Not Yet Implemented</kbd>
      </section>
    </main>


    <!-- Main -->
    <main class="container">
      <!-- Preview -->
      <section id="preview">
        <h2>Preview</h2>
        <p>
          Sed ultricies dolor non ante vulputate hendrerit. Vivamus sit amet suscipit sapien. Nulla
          iaculis eros a elit pharetra egestas.
        </p>
        <form>
          <div class="grid">
            <input
              type="text"
              name="firstname"
              placeholder="First name"
              aria-label="First name"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Email address"
              aria-label="Email address"
              autocomplete="email"
              required
            />
            <button type="submit">Subscribe</button>
          </div>
          <fieldset>
            <label for="terms">
              <input type="checkbox" role="switch" id="terms" name="terms" />
              I agree to the
              <a href="#" onclick="event.preventDefault()">Privacy Policy</a>
            </label>
          </fieldset>
        </form>
              <p>
        blah blha balh
            <button onclick="basicLocal.fun(this)">Primary</button>
            <button class="secondary">Secondary</button>
            <button class="contrast">Contrast</button>
      </p>
      </section>
    </main>

<section id="footer">
<small>
    PDF library by <a href="https://pdf-lib.js.org/" target="_blank">PDF-LIB</a><br>
    CSS library by <a href="https://picocss.com/" target="_blank">pico</a><br>
    based on <a href="https://momijizukamori.github.io/bookbinder-js/">Bookbinder-JS</a>
</small>
</section>


    <!-- Minimal theme switcher -->
    <!-- <script src="js/minimal-theme-switcher.js"></script> -->

    <!-- Modal -->
    <!-- <script src="js/modal.js"></script> -->
  </body>
</html>